* {
  /*border: 1px solid red; */
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--very-dark-blue);
  background-color: var(--very-light-gray);
  min-width: 375px;
}

.container {
  margin: 90px 30px;
}

/*------------------------------- Header ------------------------------- */

header {
  text-align: center;
}

header h1 {
  font-weight: 200;
  font-size: 1.6em;
  margin: 0;
  animation: left-right 1000ms;
}

header h2 {
  font-weight: 600;
  font-size: 1.6em;
  margin: 0;
  animation: right-left 1000ms;
}

header p {
  font-size: 1.05em;
  color: var(--grayish-blue);
  margin-bottom: 70px;
  animation: up-down 1000ms;
}

/*------------------------------- Cards ------------------------------- */

.cards-container{
    max-width: 500px;
    margin: 0 auto;
    animation: down-up 1000ms;
}

.cards-container .card {
  border-radius: 8px;
  background-color: var(--very-light-gray);
  box-shadow: 3px 8px 30px var(--grayish-blue);
  margin-bottom: 30px;
  min-width: 310px;
  max-width: 500px;
  height: 222px;
  overflow: hidden;
}

.card1 .line {
  background-color: var(--cyan);
  height: 4px;
}

.card2 .line {
  background-color: var(--red);
  height: 4px;
}

.card3 .line {
  background-color: var(--orange);
  height: 4px;
}

.card4 .line {
  background-color: var(--blue);
  height: 4px;
}
.content {
  padding: 30px;
}

.content h3 {
  margin-top: 0px;
}

.content p {
  color: var(--grayish-blue);
  font-size: 0.89em;
  margin-top: -15px 0 30px 0;
}

.image {
  text-align: right;
}

/*------------------------------- Footer ------------------------------- */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


/*------------------------------- Media Query (600px) ------------------------------- */

@media only screen and (min-width: 600px){
    header{
        max-width: 525px;
        margin: 0 auto;
    }

    header h1{
        font-size: 2.5em;
    }

    header h2{
        font-size: 2.5em;
    }
}

/*------------------------------- Media Query (780px) ------------------------------- */

@media only screen and (min-width: 780px){

    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        max-width: 900px;
    }

    .two-cards{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

}

/*------------------------------- Media Query (780px) ------------------------------- */

@media only screen and (min-width: 1175px){
    .cards-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
    }

    .card{
        width: 355px;
        height: 254px;
    }
}

/*------------------------------- Animations ------------------------------- */

@keyframes up-down{
    0% {transform: translateY(-500px);}
    100% {transform: translateY(0px);}
}

@keyframes down-up{
    0% {transform: translateY(500px);}
    100% {transform: translateY(0px);}
}

@keyframes left-right{
    0% {transform: translateX(-500px);}
    100% {transform: translateX(0px);}
}

@keyframes right-left{
    0% {transform: translateX(500px);}
    100% {transform: translateX(0px);}
}
